<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands-on 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="Rest">
<div class="left1">
<pre><p>Welcome to Dhab
you get quality food</p></pre>
</div>

<div class="Rest1">
<pre><p>Home Menu review contact us</p></pre>
</div>

<div class="Rest2">
<pre><p>Email.store@gmail.com
 if you find any complain
 contact on-99354*****</p></pre>
</div>
</div>
<div class="left2">
<div class="offers">
<p>EXICITING OFFERS</p>
<hr>
<p>**GET OUR SPECIAL THALI FOR
    ONLY RS-100 ONLY ON MONDAY**</p>
<hr>
<p>PLZZ RATEE US OUR OF 5</p>
</div> 

<div class="form">
<h2>PLEASE REGISTER HERE</h2>
<form class="#">
<label>First Name:</label><br>
<input type="text" id="first name" placeholder="Enter your first name"><br>
<br>
<label>Last Name:</label><br>
<input type="text" id="last name" placeholder="Enter your last name"><br>
<br>
<label>Your age:</label><br>
<input type="text" name="age" placeholder="Enter your age"><br>
<br>
<label>Email:</label><br>
<input type="email" name="Email" placeholder="my email"><br>
<br> 
<label>Date Of Birth:</label><br>
<input type="date" id="DOB" name="date of birth"><br>
<br>
<lable>Are you more than one person?</lable><br>
<input type="checkbox" id="are you more than one person?"><br>
<br>
<label>Do you have cough or cold ?</label><br>
<input type="checkbox"><br>
<br>
<label>click here</label><br>
<input type="Submit" name="Submit"></input><br>
<br>
<label for="Reset">Reset</label><br>
<input type="Reset" name="Reset"></input><br>
<br>
</form>
</div>
</div>
<div class="veg1">
    <p>MENU</p>
</div>
<hr>
<div class="veg2">
    <div class="Disk">
        <h1>Starters</h1>
        <hr>
        <ul>
            <li>Paneer Tikka</li>
            <li>Tomato Soup</li>
            <li>Afghani Chaap</li>
            <li>Veg Raita</li>
            <li>Gol Gappa</li>
            <li>Tikki</li>
            <li>Fried Rice</li>
        </ul>
    </div>
    <div class="Disk">
        <h1>South Indian</h1>
        <hr>
        <ul>
            <l<li>Masala Dosa</li>
            <li>Idli Sambaer</li>
            <li>Mix Veg.Uttapam</li>
            <li>Onion Dosa</li>
            <li>Vada Sambhar</li>
            <li>Papper Plain Dosa</li>
            <li>Tomato Uttapam</li>
        </ul>
    </div>
    <div class="Disk">
        <h1>Indian Kitchen</h1>
        <hr>
        <ul>
            <li>Shahi Paneer</li>
            <li>kadhai Paneer</li>
            <li>Aloo Ghobi</li>
            <li>Dal Makhni</li>
            <li>Poori Sabji</li>
            <li>Malai Kofta</li>
            <li>Stuff Casicum</li>
        </ul>
    </div>
    </div>

    <div class="veg2">
        <div class="Disk">
        <h1>Rice and Salad</h1>
        <hr>
        <ul>
            <li>Plain rice</li>
            <li>Jeera Rice</li>
            <li>Fried rice</li>
            <li>Veg Pulao</li>
            <li>Veg Biryani</li>
            <li>Cheese Fried rice</li>
            <li>Masala Salad</li>
        </ul>
    </div>
    <div class="Disk">
        <h1>Tandoori Bread</h1>
        <hr>
        <ul>
            <li>Butter Roti</li>
            <li>Missi Roti</li>
            <li>Onion Parantha</li>
            <li>Lacha Parantha</li>
            <li>Butter Naan</li>
            <li>Panner Parantha</li>
            <li>Stuff parantha</li>
        </ul>
    </div>
    <div class="Disk">
        <h1>Beverages and Others</h1>
        <hr>
        <ul>
            <li>cold Coffee</li>
            <li>Coldrinks</li>
            <li>Badam Milk</li>
            <li>Mineral Water</li>
            <li>Ice cream</li>
            <li>Cake</li>
            <li>Gajar Halwa</li>
        </ul>
    </div>
</div>
</body>
</html>